<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Home Page</title>
		
		
		<link rel="stylesheet" href="..\..\..\..\content\jcr_root\apps\kajado\clientlibs\clientlib-bootstrap\4.3.1\css\bootstrap.css" />
		<link rel="stylesheet" href="..\..\..\..\content\jcr_root\apps\kajado\clientlibs\clientlib-fontawesome\css\4.7.0\font-awesome.css"/>
		<link rel="stylesheet" href="..\..\..\..\..\..\..\foundation.ui.content\src\main\content\jcr_root\etc\clientlibs\subra\fonts-happymonkey\css\fonts.css">
		<link rel="stylesheet" href="..\..\..\..\content\jcr_root\apps\kajado\clientlibs\clientlib-global\css\global.css">
		
		<script src="..\..\..\..\content\jcr_root\apps\kajado\clientlibs\clientlib-jquery\clientlib-jquery-standalone\js\jquery-3.4.1.js"></script>
		<script src="..\..\..\..\content\jcr_root\apps\kajado\clientlibs\clientlib-bootstrap\4.3.1\js\bootstrap.bundle.js"></script>
		
		<script src="..\..\..\..\content\jcr_root\apps/kajado\clientlibs\third-party\clientlib-masonry\js\masonry.js"></script>
		
		<script src="..\..\..\..\content\jcr_root\apps/kajado\clientlibs\clientlib-global\js\ajax-manager.js"></script>
		<script src="..\..\..\..\content\jcr_root\apps/kajado\clientlibs\clientlib-global\js\cookie-manager.js"></script>
		<script src="..\..\..\..\content\jcr_root\apps/kajado\clientlibs\clientlib-global\js\url-manager.js"></script>
		<script src="..\..\..\..\content\jcr_root\apps/kajado\clientlibs\clientlib-global\js\test.js"></script>
		
		<link rel="stylesheet" href="..\..\..\..\content\jcr_root\apps\kajado\clientlibs\clientlib-global\css\home.css"/>
		
	</head>
	<body class="subra">
		<link rel="stylesheet" href="mansory-grid.css"/>
		<!-- -------------------- -->
		<!-- Masonry              -->
		<!-- -------------------- -->
		<div class="scomponent subra-masonry-grid">
			<div class="masonry-item">
				<div class="subra-card card">
					<img src="images/carousel-2.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">Some quick example t on the card title and make up  on the card title and make up  on the card title and make up ext to build on the card title and make up the bulk of the card's content.</p>
						<a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				</div>
			</div>
			<div class="masonry-item">
				<div class="subra-card card">
					<img src="images/carousel-2.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						<a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				</div>
			</div>
			<div class="masonry-item">
				<div class="subra-card card">
					<img src="images/carousel-2.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">Some quick example  on the card title and make up  on the card title and make up  on the card title and make up text to build on the card title and make up the bulk of the card's content.</p>
						<a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				</div>
			</div>
			<div class="masonry-item">
				<div class="subra-card card">
					<img src="images/carousel-2.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">Some quick examp on the card title and make up  on the card title and make up  on the card title and make up  on the card title and make up le text  on the card title and make up  on the card title and make up to build on the card title and make up the bulk of the card's content.</p>
						<a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				</div>
			</div>
			<div class="masonry-item">
				<div class="subra-card card">
					<img src="images/carousel-2.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">Some quick example  on the card title and make up  on the card title and make up  make up the bulk of the card's content.</p>
						<a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				</div>
			</div>
			<div class="masonry-item">
				<div class="subra-card card">
					<img src="images/carousel-2.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">Some quick example text to build on  on the card title and make up  on the card title and make up  on the card title and make up the card title and make up the bulk of the card's content.</p>
						<a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				</div>
			</div>
			<div class="masonry-item">
				<div class="subra-card card">
					<img src="images/carousel-2.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						<a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				</div>
			</div>
			<div class="masonry-item">
				<div class="subra-card card">
					<img src="images/carousel-2.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						<a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				</div>
			</div>
			<div class="masonry-item">
				<div class="subra-card card">
					<img src="images/carousel-2.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						<a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				</div>
			</div>
			<div class="masonry-item">
				<div class="subra-card card">
					<img src="images/carousel-2.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">Some quick example text to buthe bulk of the card's content.</p>
						<a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				</div>
			</div>
			<div class="masonry-item">
				<div class="subra-card card">
					<img src="images/carousel-2.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">Some quick example text to build on the on the card title and make up  on the card title and make up  card title and make up the bulk of the card's content.</p>
						<a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				</div>
			</div>
			<div class="masonry-item">
				<div class="subra-card card">
					<img src="images/carousel-2.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">Some quick example t on the card title and make up  on the card title and make up  on the card title and make up ext to build on the card title and make up the bulk of the card's content.</p>
						<a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				</div>
			</div>
			<div class="masonry-item">
				<div class="subra-card card">
					<img src="images/carousel-2.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						<a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				</div>
			</div>
			<div class="masonry-item">
				<div class="subra-card card">
					<img src="images/carousel-2.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">Some quick example  on the card title and make up  on the card title and make up  on the card title and make up text to build on the card title and make up the bulk of the card's content.</p>
						<a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				</div>
			</div>
			<div class="masonry-item">
				<div class="subra-card card">
					<img src="images/carousel-2.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">Some quick examp on the card title and make up  on the card title and make up  on the card title and make up  on the card title and make up le text  on the card title and make up  on the card title and make up to build on the card title and make up the bulk of the card's content.</p>
						<a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				</div>
			</div>
			<div class="masonry-item">
				<div class="subra-card card">
					<img src="images/carousel-2.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">Some quick example  on the card title and make up  on the card title and make up  make up the bulk of the card's content.</p>
						<a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				</div>
			</div>
			<div class="masonry-item">
				<div class="subra-card card">
					<img src="images/carousel-2.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">Some quick example text to build on  on the card title and make up  on the card title and make up  on the card title and make up the card title and make up the bulk of the card's content.</p>
						<a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				</div>
			</div>
		</div>
		<div class="scomponent subra-masonry-grid">
			<div class="masonry-item">
				<div class="subra-card card">
					<img src="images/carousel-2.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">Some quick example t on the card title and make up  on the card title and make up  on the card title and make up ext to build on the card title and make up the bulk of the card's content.</p>
						<a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				</div>
			</div>
			<div class="masonry-item">
				<div class="subra-card card">
					<img src="images/carousel-2.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						<a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				</div>
			</div>
			<div class="masonry-item">
				<div class="subra-card card">
					<img src="images/carousel-2.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">Some quick example  on the card title and make up  on the card title and make up  on the card title and make up text to build on the card title and make up the bulk of the card's content.</p>
						<a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				</div>
			</div>
			<div class="masonry-item">
				<div class="subra-card card">
					<img src="images/carousel-2.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">Some quick examp on the card title and make up  on the card title and make up  on the card title and make up  on the card title and make up le text  on the card title and make up  on the card title and make up to build on the card title and make up the bulk of the card's content.</p>
						<a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				</div>
			</div>
			<div class="masonry-item">
				<div class="subra-card card">
					<img src="images/carousel-2.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">Some quick example  on the card title and make up  on the card title and make up  make up the bulk of the card's content.</p>
						<a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				</div>
			</div>
			<div class="masonry-item">
				<div class="subra-card card">
					<img src="images/carousel-2.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">Some quick example text to build on  on the card title and make up  on the card title and make up  on the card title and make up the card title and make up the bulk of the card's content.</p>
						<a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				</div>
			</div>
			<div class="masonry-item">
				<div class="subra-card card">
					<img src="images/carousel-2.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						<a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				</div>
			</div>
			<div class="masonry-item">
				<div class="subra-card card">
					<img src="images/carousel-2.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						<a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				</div>
			</div>
			<div class="masonry-item">
				<div class="subra-card card">
					<img src="images/carousel-2.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						<a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				</div>
			</div>
			<div class="masonry-item">
				<div class="subra-card card">
					<img src="images/carousel-2.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">Some quick example text to buthe bulk of the card's content.</p>
						<a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				</div>
			</div>
			<div class="masonry-item">
				<div class="subra-card card">
					<img src="images/carousel-2.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">Some quick example text to build on the on the card title and make up  on the card title and make up  card title and make up the bulk of the card's content.</p>
						<a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				</div>
			</div>
			<div class="masonry-item">
				<div class="subra-card card">
					<img src="images/carousel-2.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">Some quick example t on the card title and make up  on the card title and make up  on the card title and make up ext to build on the card title and make up the bulk of the card's content.</p>
						<a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				</div>
			</div>
			<div class="masonry-item">
				<div class="subra-card card">
					<img src="images/carousel-2.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						<a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				</div>
			</div>
			<div class="masonry-item">
				<div class="subra-card card">
					<img src="images/carousel-2.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">Some quick example  on the card title and make up  on the card title and make up  on the card title and make up text to build on the card title and make up the bulk of the card's content.</p>
						<a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				</div>
			</div>
			<div class="masonry-item">
				<div class="subra-card card">
					<img src="images/carousel-2.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">Some quick examp on the card title and make up  on the card title and make up  on the card title and make up  on the card title and make up le text  on the card title and make up  on the card title and make up to build on the card title and make up the bulk of the card's content.</p>
						<a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				</div>
			</div>
		</div>
		<script src="mansory-grid.js"></script>
	</body>
</html>                                		                            