<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Welcome Email</title>
  <style type="text/css" media="screen">
    .email-body {
      background-color: #f3f3f3
    }
    .email-content {
      background-color: #fff;
      margin: 5vh 5vw;
      padding: 5vh 5vw;
    }
  </style>
</head>
<body class="email-body">
  <div class="email-content">
    <div>
      <span>Hello <h4 style="display:inline-block;">${recipientName}</h4>,</span>
    </div>
    <div>
      <p class="main">Greetings from Subra!!!</p>
      <p>${message}</p>
    </div>

    <div>
      <span>-----------------</span><br>
      <span>From,</span><br>
      <span>Team Subra.</span><br>
      <span>-----------------</span><br>
      <i>***This is a system generated electronic message. Please do not reply as this mailbox is never monitored.***</i>
    </div> 
  </div> 
</body>
</html>