<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Banner Component</title>
		
		
		<link rel="stylesheet" href="..\..\..\..\content\jcr_root\apps\foundation\clientlibs\subra\clientlib-bootstrap\4.3.1\css\bootstrap.css" />
		<link rel="stylesheet" href="..\..\..\..\content\jcr_root\apps\foundation\clientlibs\subra\clientlib-fontawesome\css\4.7.0\font-awesome.css"/>
		<link rel="stylesheet" href="..\..\..\..\..\..\..\foundation.ui.content\src\main\content\jcr_root\etc\clientlibs\subra\fonts-happymonkey\css\fonts.css">
		<link rel="stylesheet" href="..\..\..\..\content\jcr_root\apps\foundation\clientlibs\subra\clientlib-global\css\global.css">
		
		<script src="..\..\..\..\content\jcr_root\apps\foundation\clientlibs\subra\clientlib-jquery\clientlib-jquery-standalone\js\jquery-3.4.1.js"></script>
		<script src="..\..\..\..\content\jcr_root\apps\foundation\clientlibs\subra\clientlib-bootstrap\4.3.1\js\bootstrap.bundle.js"></script>
		
		<script src="..\..\..\..\content\jcr_root\apps/foundation\clientlibs\subra\third-party\clientlib-masonry\js\masonry.js"></script>
		
		<script src="..\..\..\..\content\jcr_root\apps/foundation\clientlibs\subra\clientlib-global\js\ajax-manager.js"></script>
		<script src="..\..\..\..\content\jcr_root\apps/foundation\clientlibs\subra\clientlib-global\js\cookie-manager.js"></script>
		<script src="..\..\..\..\content\jcr_root\apps/foundation\clientlibs\subra\clientlib-global\js\url-manager.js"></script>
		<script src="..\..\..\..\content\jcr_root\apps/foundation\clientlibs\subra\clientlib-global\js\test.js"></script>
		
		<link rel="stylesheet" href="..\..\..\..\content\jcr_root\apps\foundation\clientlibs\subra\clientlib-global\css\home.css"/>
	</head>
	<body class="subra">
		<link rel="stylesheet" href="banner.css"/>
		<div class="scomponent subra-banner">
			<img class="d-block w-100" src="images/carousel-2.jpg" alt="Second slide">
			<div class="hero">
				<hgroup>
					<h2>We are creative</h2>        
					<h3>Get start your next awesome project</h3>
				</hgroup>
				<button class="btn btn-hero btn-lg" role="button">See all features</button>
			</div>
		</div>
	</body>
</html>                                		                            