<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Reach Us Module</title>
		<link rel="stylesheet" href="..\..\..\content\jcr_root\apps\kajado\clientlibs\clientlib-global\css\global.css">
		<link rel="stylesheet" href="..\..\..\content\jcr_root\apps\kajado\clientlibs\clientlib-global\css\home.css">
		<link rel="stylesheet" href="..\..\..\content\jcr_root\apps\kajado\clientlibs\clientlib-global\css\carousel.css">
		<link rel="stylesheet" href="./reach-us.css">

	</head>
	<body class="subra">
		<div class="subra-login-form">
			<form action="" method="post">
				<img src="../global/images/logo/subra-logo-185x80.png" class="logo" alt="Logo">
				<h1 class="text-center">Reach Us</h1>   
				<div class="form-group">
					<label for='name' title="Name">Name : </label><br>
					<input type="text" name="name" class="form-control" placeholder="Full Name" required="required">
				</div>
				<div class="form-group">
					<label for='email' title="EMail">Email : </label><br>
					<input type="email" name="email" class="form-control" placeholder="Email" required="required">
				</div>
				<div class="form-group">
					<label for='message' title="EMail">Message : </label><br>
					<textarea name="message" class="form-control" placeholder="Enter message..." required="required" rows="5"></textarea>
				</div>
				<div class="form-group">
					<button type="submit" class="btn btn-primary btn-block">Send Email</button>
				</div>
				<div class="clearfix">
					<label class="pull-left checkbox-inline"><input type="checkbox"> Remember me</label>
					<a href="#" class="pull-right">Forgot Password?</a>
				</div>        
			</form>
			<p class="text-center"><a href="../registration/registration.html">Create an Account</a></p>
		</div>
	</body>
</html>                                		                            