<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Carousel Component</title>
		
		
		<link rel="stylesheet" href="..\..\..\..\content\jcr_root\apps\kajado\clientlibs\clientlib-bootstrap\4.3.1\css\bootstrap.css" />
		<link rel="stylesheet" href="..\..\..\..\content\jcr_root\apps\kajado\clientlibs\clientlib-fontawesome\css\4.7.0\font-awesome.css"/>
		<link rel="stylesheet" href="..\..\..\..\..\..\..\foundation.ui.content\src\main\content\jcr_root\etc\clientlibs\subra\fonts-happymonkey\css\fonts.css">
		<link rel="stylesheet" href="..\..\..\..\content\jcr_root\apps\kajado\clientlibs\clientlib-global\css\global.css">
		
		<script src="..\..\..\..\content\jcr_root\apps\kajado\clientlibs\clientlib-jquery\clientlib-jquery-standalone\js\jquery-3.4.1.js"></script>
		<script src="..\..\..\..\content\jcr_root\apps\kajado\clientlibs\clientlib-bootstrap\4.3.1\js\bootstrap.bundle.js"></script>
		
		<script src="..\..\..\..\content\jcr_root\apps/kajado\clientlibs\third-party\clientlib-masonry\js\masonry.js"></script>
		
		<script src="..\..\..\..\content\jcr_root\apps/kajado\clientlibs\clientlib-global\js\ajax-manager.js"></script>
		<script src="..\..\..\..\content\jcr_root\apps/kajado\clientlibs\clientlib-global\js\cookie-manager.js"></script>
		<script src="..\..\..\..\content\jcr_root\apps/kajado\clientlibs\clientlib-global\js\url-manager.js"></script>
		<script src="..\..\..\..\content\jcr_root\apps/kajado\clientlibs\clientlib-global\js\test.js"></script>
		
		<link rel="stylesheet" href="..\..\..\..\content\jcr_root\apps\kajado\clientlibs\clientlib-global\css\home.css"/>
	</head>
	<body class="subra">
		<link rel="stylesheet" href="carousel.css"/>
		<!-- -------------------- -->
		<!-- Carousel             -->
		<!-- -------------------- -->
		<div class="scomponent subra-carousel carousel slide" data-ride="carousel" data-interval="5000" id="subra-bg-carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
			  <li data-target="#subra-bg-carousel" data-slide-to="0" class="active"></li>
			  <li data-target="#subra-bg-carousel" data-slide-to="1"></li>
			  <li data-target="#subra-bg-carousel" data-slide-to="2"></li>
			  <li data-target="#subra-bg-carousel" data-slide-to="4"></li>
			</ol>
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="slide d-block w-100" src="images/carousel-1.jpg" alt="First slide">
					<div class="hero">
						<hgroup>
							<h2>We are creative</h2>        
							<h3>Get start your next awesome project</h3>
						</hgroup>
						<button class="btn btn-hero btn-lg" role="button">See all features</button>
					</div>
				</div>
				<div class="carousel-item">
					<img class="slide d-block w-100" src="images/carousel-2.jpg" alt="Second slide">
					<!--<div class="hero">        
						<hgroup>
							<h2>We are smart</h2>        
							<h3>Get start your next awesome project</h3>
						</hgroup>       
						<button class="btn btn-hero btn-lg" role="button">See all features</button>
					</div>-->
				</div>
				<div class="carousel-item">
					<img class="slide d-block w-100" src="images/carousel-3.jpg" alt="Third slide">
					<div class="hero">        
						<hgroup>
							<h2>We are amazing</h2>        
							<h3>Get start your next awesome project</h3>
						</hgroup>
						<button class="btn btn-hero btn-lg" role="button">See all features</button>
					</div>
				</div>
				<div class="carousel-item">
					<img class="slide d-block w-100" src="images/carousel-4.jpg" alt="Third slide">
					<div class="hero">        
						<hgroup>
							<h2>We are amazing</h2>        
							<h3>Get start your next awesome project</h3>
						</hgroup>
						<button class="btn btn-hero btn-lg" role="button">See all features</button>
					</div>
				</div>
			</div> 
			<a class="carousel-control-prev" href="#subra-bg-carousel" role="button" data-slide="prev">
			  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			  <span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#subra-bg-carousel" role="button" data-slide="next">
			  <span class="carousel-control-next-icon" aria-hidden="true"></span>
			  <span class="sr-only">Next</span>
			</a>
		</div>
		
	</body>
</html>                                		                            