<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Footer Component</title>
		
		
		<link rel="stylesheet" href="..\..\..\..\content\jcr_root\apps\foundation\clientlibs\subra\clientlib-bootstrap\4.3.1\css\bootstrap.css" />
		<link rel="stylesheet" href="..\..\..\..\content\jcr_root\apps\foundation\clientlibs\subra\clientlib-fontawesome\css\4.7.0\font-awesome.css"/>
		<link rel="stylesheet" href="..\..\..\..\..\..\..\foundation.ui.content\src\main\content\jcr_root\etc\clientlibs\subra\fonts-happymonkey\css\fonts.css">
		<link rel="stylesheet" href="..\..\..\..\content\jcr_root\apps\foundation\clientlibs\subra\clientlib-global\css\global.css">
		
		<script src="..\..\..\..\content\jcr_root\apps\foundation\clientlibs\subra\clientlib-jquery\clientlib-jquery-standalone\js\jquery-3.4.1.js"></script>
		<script src="..\..\..\..\content\jcr_root\apps\foundation\clientlibs\subra\clientlib-bootstrap\4.3.1\js\bootstrap.bundle.js"></script>
		
		<script src="..\..\..\..\content\jcr_root\apps/foundation\clientlibs\subra\third-party\clientlib-masonry\js\masonry.js"></script>
		
		<script src="..\..\..\..\content\jcr_root\apps/foundation\clientlibs\subra\clientlib-global\js\ajax-manager.js"></script>
		<script src="..\..\..\..\content\jcr_root\apps/foundation\clientlibs\subra\clientlib-global\js\cookie-manager.js"></script>
		<script src="..\..\..\..\content\jcr_root\apps/foundation\clientlibs\subra\clientlib-global\js\url-manager.js"></script>
		<script src="..\..\..\..\content\jcr_root\apps/foundation\clientlibs\subra\clientlib-global\js\test.js"></script>
		
		<link rel="stylesheet" href="..\..\..\..\content\jcr_root\apps\foundation\clientlibs\subra\clientlib-global\css\home.css"/>
	</head>
	<body class="subra">
		<!-- -------------------- -->
		<!-- Footer               -->
		<!-- -------------------- -->
		<footer class="subra-footer">
			<div class="scomponent container-fluid text-white">
				<div class="row footer-disclaimer">
					<div class="col justify-content-center">
						<div class="social-icons">
							<ul>
								<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-facebook"></i></a></li>
								<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-twitter"></i></a></li>
								<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-instagram"></i></a></li>
								<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-google-plus"></i></a></li>
								<li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="w-100"></div>
					<div class="col">
						<div class="language">
							<p>Change Language</p>
						</div>
					</div>
					<div class="col-auto">
						<div class="copyright">
							<p>Copyright &copy; 2019 Subra Technologies. All rights reserved.</p>
							<ul>
								<li><a href="#">Privacy</a></li>
								<li><a href="#">Usage Terms</a></li>
								<li><a href="#">Cookies</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<script>
				$('.language').on('click', function(){
					alert("Hello, Language Selector Feature Coming Soon");
				});
			</script>
		</footer>
	</body>
</html>                                		                            